DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=gleam_shopping_plo_plo
# DB_HOST=database
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public


GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/gleam_shopping_plo_plo
GOOSE_MIGRATION_DIR=./migrations

